<div id="layoutSidenav_nav">
  <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
      <div class="sb-sidenav-menu">
          <div class="nav">
              <div class="sb-sidenav-menu-heading">Sistemas</div>
              <a class="nav-link" routerLink="/home"
                  ><div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                  Home</a
              >
              <div class="sb-sidenav-menu-heading">Cadastro</div>
              <a class="nav-link collapsed" routerLink="/clientes" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts"
                  ><div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                  Clientes
              </a>

              <a class="nav-link collapsed" routerLink="/servicos-prestados" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts"
                  ><div class="sb-nav-link-icon"><i class="fas fa-address-card"></i></div>
                  Serviços Prestados
              </a>
          </div>
      </div>
      <div class="sb-sidenav-footer">
          <div class="small">Logged in as:</div>
          Start Bootstrap
      </div>
  </nav>
</div>
