<h1 class="mt-4">Serviço Prestado</h1>
<ol class="breadcrumb mb-4">
  <li class="breadcrum-item active">Novo</li>
</ol>
<div class="container">
  <form #form="ngForm" (submit)="onSubmit()">

    <div class="row">
      <div class="col-md-12">
        <div class="alert alert-success" role="alert" *ngIf="success == true">
          Serviço Prestado salvo com sucesso!
        </div>
        <div class="alert alert-danger" role="alert" *ngFor="let erro of errors">
          {{erro}}
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <label>Cliente: </label>
          <select class="form-control" [ngModelOptions]="{standalone:true}" [(ngModel)]="servico.idCliente">
            <option value="">Selecione...</option>
            <option *ngFor="let cliente of clientes" [ngValue]="cliente.id">
              {{ cliente.nome }}
            </option>
          </select>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <label>Descrição</label>
          <input class="form-control" [(ngModel)]="servico.descricao" type="text" name="descricao" id="inputDescricao">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label>Data:</label>
          <input class="form-control" [(ngModel)]="servico.data" type="text" name="data" id="inputData">
        </div>
      </div>

      <div class="col-md-6">
        <div class="form-group">
          <label>Preço</label>
          <input class="form-control" [(ngModel)]="servico.preco" type="text" name="preco" id="inputPreco">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3">
        <button class="btn btn-success" type="submit"><i class="fa fa-save"></i> Salvar</button>

        <button class="btn btn-danger ml-1" routerLink="/servicos-prestados/lista" type="button">
          <i class="fa fa-arrow-alt-circle-left"></i> Voltar
        </button>
      </div>
    </div>
  </form>
</div>
